<!DOCTYPE html>
<html>
    <head>
        <title>AlineBouvy_setup</title>
        <meta charset="UTF-8">
        <style>
            /* style.css */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            form {
                max-width: 400px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input[type="range"] {
                width: 100%;
                margin-bottom: 12px;
                /* -webkit-appearance: none;
                background-color: #111111; */

            }
    
            input[type="checkbox"] {
                margin-bottom: 12px;
            }
    
            input[type="submit"],
            input[type="reset"] {
                background-color: #000000;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover,
            input[type="reset"]:hover {
                background-color: #000000;
            }
        </style>

    </head>
    <body onload="onLoad();">
        <div class="container">
            <h1>ALINE BOUVY : drawer variables</h1>
            <div class="alert alert-primary" role="alert" id="message">
            </div>
            <form action="/" method="post">
                <label for="back_speed">Retraction Speed:</label>
                <span id="back_speedValue">{{back_speed}} s</span>
                <input type="range" id="back_speed" name="back_speed" min="3000" max="10000" value="{{back_speed}}" oninput="updateSliderValue('back_speed', 'back_speedValue')">
                
                <br>

                <label for="forw_speed">Exit Speed:</label>
                <span id="forw_speedValue">{{maxspeed}} s</span>
                <input type="range" id="forw_speed" name="forw_speed" min="500" max="2000" value="{{forw_speed}}" oninput="updateSliderValue('forw_speed', 'forw_speedValue')">
                
                <br>
        
                <label for="d_threshold">Minimum distance Threshold :</label>
                <span id="d_thresholdValue">{{d_threshold}} s</span>
                <input type="range" id="d_threshold" name="d_threshold" min="100" max="1500" value="{{d_threshold}}" oninput="updateSliderValue('d_threshold', 'd_thresholdValue')">
                
                <br>
               
                <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
        
                <script>
                    function updateSliderValue(sliderId, spanId) {
                        var slider = document.getElementById(sliderId);
                        var span = document.getElementById(spanId);
                        span.innerHTML = slider.value;
                    }
                </script>
            </form>
        </div>
    </body>
</html>