M48
; DRILL file {KiCad 8.0.9-8.0.9-0~ubuntu22.04.1} date 2025-04-09T02:20:17+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-09T02:20:17+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.9-8.0.9-0~ubuntu22.04.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.270
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T5C3.000
%
G90
G05
T1
X141.0Y-98.0
X141.003Y-95.997
T2
X115.0Y-99.0
X115.0Y-101.5
X115.0Y-104.0
X115.0Y-106.5
X145.0Y-80.5
X145.0Y-83.0
X145.0Y-85.5
X145.0Y-88.0
X145.0Y-90.5
X145.0Y-97.5
X145.0Y-100.0
X145.0Y-102.5
X145.0Y-105.0
X145.0Y-107.5
X153.0Y-80.5
X153.0Y-83.0
X153.0Y-85.5
X153.0Y-88.0
X153.0Y-90.5
X153.0Y-97.5
X153.0Y-100.0
X153.0Y-102.5
X153.0Y-105.0
X153.0Y-107.5
T3
X112.0Y-87.935
X112.0Y-90.475
X117.0Y-86.475
X117.0Y-89.015
X117.0Y-91.555
X127.0Y-80.0
X129.54Y-80.0
X130.46Y-105.0
X132.08Y-80.0
X133.0Y-105.0
X134.62Y-80.0
T4
X123.38Y-89.1
X123.38Y-91.64
X123.38Y-94.18
X123.38Y-96.72
X123.38Y-99.26
X123.38Y-101.8
X123.38Y-104.34
X123.38Y-106.88
X138.62Y-89.1
X138.62Y-91.64
X138.62Y-94.18
X138.62Y-96.72
X138.62Y-99.26
X138.62Y-101.8
X138.62Y-104.34
X138.62Y-106.88
T5
X108.0Y-81.0
X108.0Y-107.0
X160.0Y-81.0
X160.0Y-107.0
M30
